# hosting port
PORT=

# random string for JWT to use to encrypt
JWT_SECRET=

# cosmosDB endpoint
COSMOS_DB_ENDPOINT=

# cosmosDB key
COSMOS_DB_KEY=

# name of the cosmosDB
COSMOS_DB_DATABASE_ID=

# name of the containers you want to access
COSMOS_DB_USER_CONTAINER_ID=
COSMOS_DB_NOTE_CONTAINER_ID=
